{
    "name": "@coderatparadise/showrunner-time",
    "version": "0.2.0",
    "description": "Time library for showrunner modules",
    "packageManager": "yarn@4.0.0-rc.22",
    "type": "module",
    "main": "./lib/cjs/index.cjs",
    "files": [
        "lib"
    ],
    "exports": {
        ".": {
            "types": "./lib/types/index.d.ts",
            "import": "./lib/esm/index.js",
            "require": "./lib/cjs/index.cjs"
        },
        "./package.json": "./package.json",
        "./**/*.js": {
            "types": "./lib/types/*.d.ts",
            "import": "./lib/esm/*.js",
            "require": "./lib/cjs/*.cjs"
        },
        "./codec": {
            "types": "./lib/types/codec/index.d.ts",
            "import": "./lib/esm/codec/index.js",
            "require": "./lib/cjs/codec/index.cjs"
        },
        "./codec/**/*.js": {
            "types": "./lib/types/codec/*.d.ts",
            "import": "./lib/esm/codec/*.js",
            "require": "./lib/cjs/codec/*.cjs"
        },
        "./extension": {
            "types": "./lib/types/extension/index.d.ts",
            "import": "./lib/esm/extension/index.js",
            "require": "./lib/cjs/extension/index.cjs"
        },
        "./extension/**/*.js": {
            "types": "./lib/types/extension/**/*.d.ts",
            "import": "./lib/esm/extension/**/*.js",
            "require": "./lib/cjs/extension/**/*.cjs"
        },
        "./extension/**/*.jsx": {
            "types": "./lib/types/extension/**/*.d.ts",
            "import": "./lib/esm/extension/**/*.jsx",
            "require": "./lib/cjs/extension/**/*.jsx"
        }
    },
    "types": "./lib/types/index.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && tsc -p tsconfig-declarations.json",
        "rename": "node ./scripts/rename.cjs ./lib/cjs && node ./scripts/replacecjs.cjs ./lib/cjs && node ./scripts/replacejsx.cjs ./lib/esm",
        "start": "node lib/index.js",
        "lint": "yarn eslint src/**/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CoderAtParadise/showrunner-time"
    },
    "author": "CoderAtParadise",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CoderAtParadise/showrunner-time/issues"
    },
    "homepage": "https://github.com/CoderAtParadise/showrunner-time#readme",
    "peerDependencies": {
        "@coderatparadise/showrunner-network": "^2",
        "@trpc/client": "^10",
        "@trpc/server": "^10",
        "react": "^18",
        "react-dom": "^18",
        "zod": "^3"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "react-dom": {
            "optional": true
        }
    },
    "devDependencies": {
        "@coderatparadise/showrunner-network": "^2.1.0",
        "@trpc/client": "^10.0.0-proxy-beta.20",
        "@trpc/server": "^10.0.0-proxy-beta.20",
        "@types/eslint": "^8.4.6",
        "@types/node": "^18.11.0",
        "@types/prettier": "^2.7.1",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.0",
        "@yarnpkg/sdks": "^3.0.0-rc.25",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "prettier": "^2.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^4.8.4",
        "zod": "^3.19.1"
    }
}
