{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "outDir": "./lib/esm",
        "lib": ["es2022", "dom"],
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "rootDir": "./src"
    },
    "include": ["./src"]
}
